# AlphaHotels

./: AlphaHotel.sln  README.md
AlphaHotel/: AlphaHotel.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  nlog.config  obsceneWords.txt
AlphaHotel.Data/: AlphaHotel.Data.csproj  AlphaHotelDbContext.cs
AlphaHotel.Data/Configurations/: BusinessConfiguration.cs  BusinessesFacilitiesConfiguration.cs  CategoryConfiguration.cs  FacilityConfiguration.cs  FeedbackConfiguration.cs  LogBookConfiguration.cs  LogConfiguration.cs  PictureConfiguration.cs  StatusConfiguration.cs  UsersLogbooksConfiguration.cs
AlphaHotel.Data/JsonFiles/: businesses.json  businessesfacilities.json  categories.json  facilities.json  feedbacks.json  logBooks.json  logs.json  pictures.json  status.json
AlphaHotel.Data/Migrations/: 20190519123540_initial.Designer.cs  20190519123540_initial.cs  20190519191942_CorrectionOnLogs.Designer.cs  20190519191942_CorrectionOnLogs.cs  20190523165104_AddedBusinessTable.Designer.cs  20190523165104_AddedBusinessTable.cs  20190523180637_updatedBusinessNameLength.Designer.cs  20190523180637_updatedBusinessNameLength.cs  20190523183058_databaseSeeding.Designer.cs  20190523183058_databaseSeeding.cs  20190525060702_addedBusinessToEachAccount.Designer.cs  20190525060702_addedBusinessToEachAccount.cs  20190528121058_addedPictures.Designer.cs  20190528121058_addedPictures.cs  20190528121243_addedPicturesCorrection.Designer.cs  20190528121243_addedPicturesCorrection.cs  20190528122454_picturesSeed.Designer.cs  20190528122454_picturesSeed.cs  20190528131909_picturePathCorrected.Designer.cs  20190528131909_picturePathCorrected.cs  20190528140704_addedFeedbacks.Designer.cs  20190528140704_addedFeedbacks.cs  20190528145141_addedShortDescription.Designer.cs  20190528145141_addedShortDescription.cs  20190530135443_logsSeed.Designer.cs  20190530135443_logsSeed.cs  20190603175451_addedFacilities.Designer.cs  20190603175451_addedFacilities.cs  20190604061027_addedCreatedOnBusiness.Designer.cs  20190604061027_addedCreatedOnBusiness.cs  20190605211208_AddedFeedbackAuthorLength.Designer.cs  20190605211208_AddedFeedbackAuthorLength.cs  AlphaHotelDbContextModelSnapshot.cs
AlphaHotel.Services/: AccountService.cs  AlphaHotel.Services.csproj  BusinessService.cs  CategoryService.cs  FacilityService.cs  FeedbackService.cs  LogBookService.cs
AlphaHotel.Services/Contracts/: IAccountService.cs  IBusinessService.cs  ICategoryService.cs  IFacilityService.cs  IFeedbackService.cs  ILogBookService.cs
AlphaHotel.Services/Utilities/: DateTimeWrapper.cs  IDateTimeWrapper.cs
AlphaHotel.Tests/: AlphaHotel.Tests.csproj
AlphaHotel.Tests/Controllers/BusinessControllerTests/: Details_Should.cs  FindBusiness_Should.cs  SendFeedback_Should.cs  ShowAllBusinesses_Should.cs
AlphaHotel.Tests/Controllers/ErrorControllerTests/: PageNotFound_Should.cs
AlphaHotel.Tests/Controllers/FeedbackControllerTests/: ListAdditionalFeedbacksForScroll_Should.cs  ListAllFeedbacksForScroll_Should.cs
AlphaHotel.Tests/Services/AccountServiceTests/: CheckIfUserIsAllowedToSeeLogAsync_Should.cs  EditAccountAsync_Should.cs  FindAccountAsync_Should.cs  ListAllUsersAsync_Should.cs
AlphaHotel.Tests/Services/BusinessServiceTests/: AddLogBookToBusinessAsync_Should.cs  CreateBusiness_Should.cs  FindDetaliedBusinessAsync_Should.cs  ListAllBusinessesAsync_Should.cs  ListAllBusinessesByPageAsync_Should.cs  ListAllBusinessesContainsKeyWordAsync_Should.cs  ListBusinessLogbooksAsync_Should.cs  ListTopNBusinessesAsync_Should.cs
AlphaHotel.Tests/Services/CategoryServiceTests/: AddCategory_Should.cs  ListAllCategoriesAsync_Should.cs
AlphaHotel.Tests/Services/FacilityServiceTests/: ListAllFacilitiesAsync_Should.cs
AlphaHotel.Tests/Services/FeedbackServiceTests/: AddFeedbackAsync_Should.cs  EditFeedback_Should.cs  FindFeedback_Should.cs  ListAllFeedbacksForModeratorAsync_Should.cs  ListAllFeedbacksForUserAsync_Should.cs
AlphaHotel.Tests/Services/LogBookServiceTests/: AddLog_Should.cs  ChangeStatusOfLogAsync_Should.cs  FindLog_Should.cs  GetLogBooksAndCategories_Should.cs  ListAllLogsForManagerAsync_Should.cs  ListAllStatusesAsync_Should.cs
AlphaHotel.Tests/TestUtils/: AccountTestUtils.cs  BusinessTestUtils.cs  CategoryTestUtils.cs  FacilityTestUtils.cs  FeedbackTestUtils.cs  LogBookTestUtils.cs
AlphaHotel/Common/: IPictureHelper.cs  IUserHelper.cs  MappingProfile.cs  MappingProfiles.cs  PictureHelper.cs  UserHelper.cs
AlphaHotel/Controllers/: AccountController.cs  BusinessController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  ManageController.cs
AlphaHotel/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AlphaHotel/Models/: ErrorViewModel.cs  SendFeedbackViewModel.cs
AlphaHotel/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AlphaHotel/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AlphaHotel/Properties/: launchSettings.json
AlphaHotel/Services/: EmailSender.cs  IEmailSender.cs
AlphaHotel/Utilities/Extentions/: ApplicationBuilderExtensions.cs
AlphaHotel/Utilities/Middlewares/: NotFoundMiddleware.cs
AlphaHotel/Views/: _ViewImports.cshtml
AlphaHotel/Views/Business/: Details.cshtml  ShowAllBusinesses.cshtml
AlphaHotel/Views/Error/: PageNotFound.cshtml
AlphaHotel/Views/Home/: Index.cshtml
AlphaHotel/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AlphaHotel/Views/Shared/: _AddLogPartial.cshtml  _AdditionalFeedbacks.cshtml  _AllFeedbacks.cshtml  _CategoriesPartial.cshtml  _DropdownPartial.cshtml  _Layout.cshtml  _LogBooksPartial.cshtml  _LoginAndRegisterPopup.cshtml  _LoginPartial.cshtml  _SendFeedbackPopup.cshtml
AlphaHotel/wwwroot/css/: animate.min.css  data-tables.css  (+7 more)
(+123 files in other folders)
