<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AlphaHotel.Data\AlphaHotel.Data.csproj" />
    <ProjectReference Include="..\AlphaHotel.Infrastructure\AlphaHotel.Infrastructure.csproj" />
    <ProjectReference Include="..\AlphaHotel.Models\AlphaHotel.Models.csproj" />
    <ProjectReference Include="..\AlphaHotel.Services\AlphaHotel.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Moderator\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
