<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\LogBookServiceTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaHotel.Data\AlphaHotel.Data.csproj" />
    <ProjectReference Include="..\AlphaHotel.Services\AlphaHotel.Services.csproj" />
    <ProjectReference Include="..\AlphaHotel\AlphaHotel.csproj" />
  </ItemGroup>

</Project>
