<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaHotel.Data\AlphaHotel.Data.csproj" />
    <ProjectReference Include="..\AlphaHotel.Infrastructure\AlphaHotel.Infrastructure.csproj" />
    <ProjectReference Include="..\AlphaHotel.ViewModels\AlphaHotel.DTOs.csproj" />
  </ItemGroup>

</Project>
